# mn-sandbox

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/groovy/gormdemo/: Application.groovy
src/main/groovy/gormdemo/controller/: FooController.groovy
src/main/groovy/gormdemo/domain/: Bar.groovy  Foo.groovy
src/main/resources/: application.yml
src/test/groovy/gormdemo/controller/: FooControllerTest.groovy
